{
  "profiles": {
    "Application": {
      "commandName": "Project",
      "remoteDebugEnabled": false,
      "authenticationMode": "None"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}